NODE_ENV =development

USER = MAES
port = 3000

DATABASE= mongodb+srv://mohamed11021:<password>@cluster0.efcqjez.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD = mJv1YIE3VwlUNMCh

JWT_SECRET = my-new-secret-key-for-jwt-token-which-is-very-long-and-secure
JWT_EXPIRES_IN = 45d